Math_Collection/Math_Collection_Interface/BasicsDegreesToRadians.xaml

<Page x:Class="Math_Collection_Interface.BasicsDegreesToRadians"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Math_Collection_Interface"
             mc:Ignorable="d" d:DesignWidth="300" Height="122.667">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="degreesInputLabel" Content="Degrees:" Margin="3,2,0,0" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="degreesInputTextBox" Margin="4,2,0,0" TextWrapping="NoWrap" Text="" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="radiansOutputLabel" Content="Radians:" Grid.Column="1" Margin="3,1,0,0" Grid.Row="3" />
        <TextBox x:Name="radiansOutputTextBox" Grid.Column="2" Margin="5,1,0,0" Grid.Row="3" TextWrapping="NoWrap" Text="" />
        <Button x:Name="calculateButton" Content="Calculate" Grid.Column="3" Margin="4,2,0,0" Grid.Row="5" Click="calculateButton_Click"/>

    </Grid>
</Page>
