Math_Collection/Math_Collection_Interface/MainWindow.xaml

<Window x:Class="Math_Collection_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math_Collection_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>


        <GridSplitter x:Name="gridSplitter"  ResizeBehavior="PreviousAndNext" Grid.Column="2" HorizontalAlignment="Left" Margin="0,2.333,0,9.667" Grid.Row="1" Width="5" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="1,2.333,1,9.667" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TreeView x:Name="mathOperationsTreeView" SelectedItemChanged="SelectedOperationChanged"/>
        </Border>
        <ContentControl x:Name="operationContentControl" Content="" Grid.Column="3" Margin="3,3,0,0" Grid.Row="1" />

    </Grid>
</Window>
