Math_Collection/Math_Collection_Interface/MatrixPotentiate.xaml

<UserControl x:Class="Math_Collection_Interface.MatrixPotentiate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Math_Collection_Interface"
             mc:Ignorable="d" Height="587.5" Width="676">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="matrixSizeComboBox" Margin="3,1,1,1" Grid.Column="1" Grid.Row="1" SelectionChanged="MatrixDimensionsChanged" />
        <Label x:Name="matrixSizeLabel" Content="Matrix Size:" Margin="0,0,1,1" Grid.Row="1" />
        <Grid x:Name="matrixValuesGrid" Margin="2,2,1,4" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="potentiateMatrixButton" Content="Potentiate" Grid.Column="2" Margin="6,2,0,3" Grid.Row="4" Grid.ColumnSpan="2" Click="PotentiateMatrixButtonClicked" />
        <Grid x:Name="potentiatedMatrixValuesGrid" Grid.ColumnSpan="4" Margin="4,0,1,4" Grid.Row="6" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="label" Content="Matrix Power:" Grid.Column="3" Margin="1,1,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="matrixPowerTextBox" Grid.Column="4" Margin="2,2,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" TextChanged="MatrixPowerChanged"/>

    </Grid>
</UserControl>
