Math_Collection/Math_Collection_Interface/VectorMagnitude.xaml

<Page x:Class="Math_Collection_Interface.VectorMagnitude"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Math_Collection_Interface"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="VectorMagnitude">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBoxVector" Margin="0.6,2.6,0.4,4" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" SelectionChanged="comboBoxVector_SelectionChanged"/>
        <Button x:Name="btnCalcMagnitude" Content="Magnitude" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="56" Click="btnCalcMagnitude_Click"/>
        <Grid x:Name="textBoxGrid" Grid.ColumnSpan="1" Grid.Column="1" Margin="0.6,6,0.4,0" Grid.Row="2" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="result" Content="" Grid.Column="1" Margin="0.6,1,0.4,0" Grid.Row="3"/>

    </Grid>
</Page>
