Math_Collection/Math_Collection_Interface/VectorAddition.xaml

<Page x:Class="Math_Collection_Interface.VectorAddition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Math_Collection_Interface"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="VectorAddition">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="firstVectorSizeComboBox" Margin="5,5,3,2" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="firstVectorSizeComboBox_SelectionChanged" />
        <ComboBox x:Name="secondVectorSizeComboBox" Margin="5,5,2,0" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="secondVectorSizeComboBox_SelectionChanged"/>
        <Label x:Name="label" Content="First Vector:" Margin="2,4,45,2" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="label1" Content="Second Vector:" Margin="2,5,27,2" Grid.Row="2" Grid.Column="1" />
        <Label x:Name="firstVectorValuesLabel" Content="First Vector Values" Margin="4,11,0,0" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="label2" Content="Second Vector Values" Grid.Column="3" Margin="5,10,0,0" Grid.Row="3" />
        <Grid Grid.ColumnSpan="2" Margin="1,2,0,1" Grid.Row="4" x:Name="firstVectorValuesGrid" Grid.RowSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="2,2,1,3" Grid.Row="4" x:Name="secondVectorValuesGrid" Grid.RowSpan="1" Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Button x:Name="calculateButton" Content="Calculate" Grid.Column="3" Margin="3,0.333,14,0" Grid.Row="6" Height="35" VerticalAlignment="Top" Click="calculateButton_Click" Grid.ColumnSpan="2" />
        <Label x:Name="resultLabel" Content="" Grid.Column="1" Margin="1,1,0,0" Grid.Row="5" Grid.RowSpan="2" />

    </Grid>
</Page>
