Math_Collection/Math_Collection_Interface/VectorDotProduct.xaml

<UserControl x:Class="Math_Collection_Interface.VectorDotProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Math_Collection_Interface"
             mc:Ignorable="d" Height="413" Width="421">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="firstVectorSizeComboBox" Margin="5,11,3,0" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="FirstVectorSizeComboBoxSelectionChanged"/>
        <ComboBox x:Name="secondVectorSizeComboBox" Margin="5,11,2,0" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="SecondVectorSizeComboBoxSelectionChanged"/>
        <Label x:Name="label" Content="First Vector:" Margin="2,13,88,1" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="label1" Content="Second Vector:" Margin="2,9,73,1" Grid.Row="2" Grid.Column="1" />
        <Label x:Name="firstVectorValuesLabel" Content="First Vector Values" Margin="4,11,0,0" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="firstVectorValue1Textbox" Margin="6,7,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" Grid.Column="1"/>
        <TextBox x:Name="firstVectorValue2Textbox" Grid.Column="1" Margin="7,7,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" />
        <TextBox x:Name="firstVectorValue3Textbox" Grid.Column="1" Margin="7,7,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" />
        <TextBox x:Name="firstVectorValue4Textbox" Grid.Column="1" Margin="7,7,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" />
        <TextBox x:Name="firstVectorValue5Textbox" Grid.Column="1" Margin="7,7,0,0" Grid.Row="8" TextWrapping="Wrap" Text="" />
        <Label x:Name="label2" Content="Second Vector Values" Grid.Column="3" Margin="5,10,0,0" Grid.Row="3" />
        <TextBox x:Name="secondVectorValue1Textbox" Grid.Column="3" Margin="5,7,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" />
        <TextBox x:Name="secondVectorValue2Textbox" Grid.Column="3" Margin="5,7,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" />
        <TextBox x:Name="secondVectorValue3Textbox" Grid.Column="3" Margin="5,7,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" />
        <TextBox x:Name="secondVectorValue4Textbox" Grid.Column="3" Margin="5,7,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" />
        <TextBox x:Name="secondVectorValue5Textbox" Grid.Column="3" Margin="5,7,0,0" Grid.Row="8" TextWrapping="Wrap" Text="" />

    </Grid>
</UserControl>
