Math_Collection/Math_Collection_Interface/VectorDotProduct.xaml

<UserControl x:Class="Math_Collection_Interface.VectorDotProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Math_Collection_Interface"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="firstVectorSizeComboBox" Margin="5,5,3,2" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="FirstVectorSizeComboBoxSelectionChanged"/>
        <ComboBox x:Name="secondVectorSizeComboBox" Margin="5,5,2,0" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="SecondVectorSizeComboBoxSelectionChanged"/>
        <Label x:Name="label" Content="First Vector:" Margin="2,4,45,2" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="label1" Content="Second Vector:" Margin="2,5,27,2" Grid.Row="2" Grid.Column="1" />
        <Label x:Name="firstVectorValuesLabel" Content="First Vector Values" Margin="4,11,0,0" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="label2" Content="Second Vector Values" Grid.Column="3" Margin="5,10,0,0" Grid.Row="3" />
        <Grid Grid.ColumnSpan="5" Margin="2,4,0,1" Grid.Row="4" x:Name="textBoxGrid" Grid.RowSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="button" Content="Button" Grid.Column="3" Margin="1,0,0,0" Grid.Row="5" Height="35" VerticalAlignment="Top" Click="button_Click" />
        <Label x:Name="resultLabel" Content="" Grid.Column="1" Margin="1,1,0,0" Grid.Row="5" />

    </Grid>
</UserControl>
